{
  "name": "fast-api",
  "version": "1.0.0",
  "description": "fast-api code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Santana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.0"
  }
}
